public/views/main/userOffers.html
<div class="user-offers"><h1 class="text-center">Offers from {{user.firstName + ' ' + user.lastName}}</h1><table class="table table-bordered ng-table table-container"><thead><tr><th>Title</th><th>Category</th><th>Description</th><th>Creation Date</th><th>Price</th><th>Available</th></tr></thead><tbody><tr ng-repeat="offer in userOffers"><td> <a>(href="#/offers/{{offer.id}}")
{{offer.title}}</a></td><td>{{offer.category}}</td><td>{{offer.description}}</td><td>{{offer.creationDate | date: 'MMM d yyyy' }}</td><td>{{offer.price}}</td><td>{{offer.sold}}</td></tr></tbody></table></div>

public/views/users/userOffers.jade
div.user-offers
    h1.text-center Offers from {{user.firstName + ' ' + user.lastName}}
    table.table.table-bordered.ng-table.table-container
        thead
            tr
                th Title
                th Category
                th Description
                th Creation Date
                th Price
                th Available
        tbody
            tr( ng-repeat="offer in userOffers")
                td 
                    a (href="#/offers/{{offer.id}}")
                        | {{offer.title}}
                td {{offer.category}}
                td {{offer.description}}
                td {{offer.creationDate | date: 'MMM d yyyy' }}
                td {{offer.price}}
                td {{offer.sold}}
