server/views/index.html
<!DOCTYPE html><html><head><title>Kupi.me</title><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/lib/toastr/toastr.min.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="app"><header class="nav navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="#/" class="navbar-brand">Купи.ме</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#/">Home</a></li><li><a href="#/offers">Offers</a></li><li><a href="#/users">Users</a></li></ul><div ng-include="'views/login.html'"></div></div></div></header><section><div ng-view></div></section><footer><p class="text-center">&copy; Team Eris</p></footer><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/toastr/toastr.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.js"></script><script type="text/javascript" src="/js/app.js"></script><script type="text/javascript" src="/js/services/account/identity.js"></script><script type="text/javascript" src="/js/services/account/auth.js"></script><script type="text/javascript" src="/js/services/notifier.js"></script><script type="text/javascript" src="/js/services/errorHandler.js"></script><script type="text/javascript" src="/js/controllers/loginCtrl.js"></script><script type="text/javascript" src="/js/controllers/profileCtrl.js"></script><script type="text/javascript" src="/js/controllers/signUpCtrl.js"></script></body></html>

server/views/index.jade
extends partials/layout
block main-content
    header.nav.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="#/") Купи.ме
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="#/") Home
                    li
                        a(href="#/") Latest Ads
                div(ng-include="'app/account/login.html'")
    section
        div(ng-view)
            {{5+5}}
    footer
        p.text-center
            | &copy; Team Eris
