public/views/main/users/users.jade
div.row
    div.col-sm-10.col-sm-offset-1
        h1.text-center Users
        div(ng-if="identity.isAuthenticated()")
            div.row.filter-control
                div.col-sm-2
                    label.control-label Quick search
                div.col-sm-3
                    input.form-control(type="text", ng-model="search")
                div.col-sm-1
                    label.control-label Sort
                div.col-sm-3
                    select.form-control(ng-model="request.orderBy")
                            option (value="" selected="selected") None
                            option (value="firstName") First Name
                            option (value="lastName") Last Name
                            option (value="username") Username
                            option (value="dateRegistered") Date of registration   
        table.table.table-bordered.ng-table.table-container
            thead
                tr
                    th First Name
                    th Last Name
                    th Username
                    th Date of registration
                    th Picture
            tbody
                tr( ng-repeat="user in users | filter:search")
                    td {{user.firstName}}
                    td {{user.lastName}}
                    td 
                        a (href="#/users/{{user.id}}")
                            | {{user.username}}
                   
                    td {{user.dateRegistered | date: 'MMM d yyyy' }}
                    td {{user.picture}}

public/views/main/users.html
<div class="all-userss"><h1 class="text-center">Users</h1><div ng-if="identity.isAuthenticated()"><div class="row"><div class="col-sm-2"><label class="control-label">Quick search</label></div><div class="col-sm-4"><input type="text" ng-model="search" class="form-control"/></div><div class="col-sm-1"><label class="control-label">Sort</label></div><div class="col-sm-4"><select ng-model="request.orderBy" class="form-control"><option>(value="" selected="selected") None</option><option>(value="firstName") First Name</option><option>(value="lastName") Last Name</option><option>(value="username") Username</option><option>(value="dateRegistered") Date of registration   </option></select></div></div></div><table class="table table-bordered ng-table table-container"><thead><tr><th>First Name</th><th>Last Name</th><th>Username</th><th>Date of registration</th><th>Picture</th></tr></thead><tbody><tr ng-repeat="user in users | filter:search"><td>{{user.firstName}}</td><td>{{user.lastName}}</td><td> <a>(href="#/users/{{user.id}}")
{{user.username}}</a></td><td>{{user.dateRegistered}}</td><td>{{user.picture}}</td></tr></tbody></table></div>
