public/views/main/home.html
<div class="container"><div class="jumbotron"><div class="col-md-5"><img src="../../img/kupime_logo.png"/></div><div class="col-md-7"><h2>All offers in one place</h2></div></div><div class="row"><div class="col-md-3"><div class="panel panel-info"><div class="panel-heading text-center">Categories</div><div ng-include="'/partials/main/categories'" class="panel-body"></div></div></div><div class="col-md-9"><div class="panel panel-info"><div class="panel-heading text-center">New Offers</div><div ng-include="'/partials/main/new-offers'" class="panel-body"></div></div></div></div></div>

public/views/main/home.jade
.container
    .jumbotron
        .col-md-5
            img(src= "../../img/kupime_logo.png")
        .col-md-7
            h2 All offers in one place
    .row
        .col-md-3
            .panel.panel-info
                .panel-heading.text-center Categories
                .panel-body(ng-include="'/partials/main/categories'")
        .col-md-9
            .panel.panel-info
                .panel-heading.text-center New Offers
                .panel-body(ng-include="'/partials/main/new-offers'")
