public/app/partials/main/new-offers.html
<div ng-repeat="offer in newOffers | orderBy: '-creationDate' | limitTo: 10"><div class="row"><div class="col-md-3">{{ offer.creationDate | date: 'MMM d yyyy' }}</div><div class="col-md-9"><a href="#/offers/{{ offer._id }}">{{ offer.title }}</a></div></div></div>

public/views/main/new-offers.jade
div(ng-repeat="offer in newOffers | orderBy: '-creationDate' | limitTo: 10")
    .row
        .col-md-3
            | {{ offer.creationDate | date: 'MMM d yyyy' }}
        .col-md-9
            a(href="#/offers/{{ offer._id }}") {{ offer.title }}
