public/views/main/offerDetails.html
<div class="offerDetails"><div class="row"><div class="col-sm-3"><img src="{{offer.pictureUrl}}" class="offer-picture"/></div><div class="col-sm-9"><ul class="offerInfo"><li><strong>Title: </strong><span>{{offer.title}}</span></li><li><strong>Seller: </strong><span><a href="/users/{{user.id}}">{{user.firstName + ' ' + user.lastName}}</a></span></li><li><strong>Category: </strong><span>{{offer.category.name}}</span></li><li><strong>Price: </strong><span>{{offer.price}}</span></li><li><strong>Description: </strong><span>{{offer.description}}</span></li><li><strong>Creation Date: </strong><span>{{offer.creationDate}}</span></li><li><strong>Expiration Date: </strong><span>{{offer.expirationDate}}</span></li></ul></div></div></div>

public/views/main/offerDetails.jade
div.offerDetails
	div.row
		div.col-sm-3
			img.offer-picture(src="{{offer.pictureUrl}}")
		div.col-sm-9
			ul.offerInfo
				li
					strong Title: 
					span {{offer.title}}
				li
					strong Seller: 
					span
						a(href="/users/{{user.id}}") {{user.firstName + ' ' + user.lastName}}
				li
					strong Category: 
					span {{offer.category.name}}
				li
					strong Price: 
					span {{offer.price}}
				li
					strong Description: 
					span {{offer.description}}
				li
					strong Creation Date: 
					span {{offer.creationDate | date: 'MMM d yyyy' }}
				li
					strong Expiration Date: 
					span {{offer.expirationDate | date: 'MMM d yyyy' }}
	
