public/views/main/offers.jade
div.all-offers
    h1.text-center Offers
    div(ng-if="identity.isAuthenticated()")
        div.col-sm-4
            .input.form-control(type="text", ng-model="search")
        div.col-sm-2
            button.btn.btn-default Filter
    table.table.table-bordered.ng-table.table-container
        thead
            tr
                th Title
                th Category
                th Description
                th Creation Date
                th Price
                th Available
        tbody
            tr( ng-repeat="offer in allOffers | filter:search")
                td 
                    a (href="#/offers/{{offer.id}}")
                        | {{offer.title}}
                td {{offer.category}}
                td {{offer.description}}
                td {{offer.creationDate}}
                td {{offer.price}}
                td {{offer.sold}}

public/views/main/offers.html
<div class="all-offers"><h1 class="text-center">Offers</h1><div ng-if="identity.isAuthenticated()"><div class="col-sm-4"><div type="text" ng-model="search" class="input form-control"></div></div><div class="col-sm-2"><button class="btn btn-default">Filter</button></div></div><table class="table table-bordered ng-table table-container"><thead><tr><th>Title</th><th>Category</th><th>Description</th><th>Creation Date</th><th>Price</th><th>Available</th></tr></thead><tbody><tr ng-repeat="offer in allOffers | filter:search"><td> <a>(href="#/offers/{{offer.id}}")
{{offer.title}}</a></td><td>{{offer.category}}</td><td>{{offer.description}}</td><td>{{offer.creationDate}}</td><td>{{offer.price}}</td><td>{{offer.sold}}</td></tr></tbody></table></div>
