public/views/main/profile.jade
.container
    .well
        form.form-horizontal(name="profileForm")
            fieldset
                legend Update User
                .form-group
                    label.col-md-2.control-label First Name
                    .col-md-10
                        input.form-control(type="text", placeholder="First Name", ng-model="user.firstName", required)
                .form-group
                    label.col-md-2.control-label Last Name
                    .col-md-10
                        input.form-control(type="text", placeholder="Last Name", ng-model="user.lastName", required)
                .form-group
                    label.col-md-2.control-label Username
                    .col-md-10
                        input.form-control(type="text", placeholder="Username", ng-model="user.username", required)
                .form-group
                    label.col-md-2.control-label Password
                    .col-md-10
                        input.form-control(type="password", placeholder="Password", ng-model="user.password", required)
                .form-group
                    label.col-md-2.control-label Confirm Password
                    .col-md-10
                        input.form-control(type="password", placeholder="Confirm Password", ng-model="user.cnfmPassword", required)
                .form-group
                    label.col-md-2.control-label Profile Picture
                    .col-md-10
                        input(type="file", ng-model="user.picture")           
                .pull-right
                    button.btn.btn-primary(ng-click="update(user)", ng-disabled="profileForm.$invalid") Update
                    a.btn.btn-primary(href="#/") Cancel

public/views/profile.html
<div class="container"><div class="well"><form name="profileForm" class="form-horizontal"><fieldset><legend>Update User</legend><div class="form-group"><label class="col-md-2 control-label">First Name</label><div class="col-md-10"><input type="text" placeholder="First Name" ng-model="user.firstName" required="required" class="form-control"/></div></div><div class="form-group"><label class="col-md-2 control-label">Last Name</label><div class="col-md-10"><input type="text" placeholder="Last Name" ng-model="user.lastName" required="required" class="form-control"/></div></div><div class="form-group"><label class="col-md-2 control-label">Username</label><div class="col-md-10"><input type="text" placeholder="Username" ng-model="user.username" required="required" class="form-control"/></div></div><div class="form-group"><label class="col-md-2 control-label">Password</label><div class="col-md-10"><input type="password" placeholder="Password" ng-model="user.password" required="required" class="form-control"/></div></div><div class="form-group"><label class="col-md-2 control-label">Confirm Password</label><div class="col-md-10"><input type="password" placeholder="Confirm Password" ng-model="user.cnfmPassword" required="required" class="form-control"/></div></div><div class="form-group"><label class="col-md-2 control-label">Profile Picture</label><div class="col-md-10"><input type="file" ng-model="user.picture"/></div></div><div class="pull-right"><button ng-click="update(user)" ng-disabled="profileForm.$invalid" class="btn btn-primary">Update</button><a href="#/" class="btn btn-primary">Cancel</a></div></fieldset></form></div></div>
