public/views/main/users.html
<div class="all-userss"><h1 class="text-center">Users</h1><div ng-if="identity.isAuthenticated()"><div class="row"><div class="col-sm-3"><p class="text-center">Quick search</p><input type="text" ng-model="search" class="form-control"/></div><div class="col-sm-3"><p class="text-center">Sort</p><select ng-model="request.orderBy" class="form-control"><option>(value="" selected="selected") None</option><option>(value="firstName") First Name</option><option>(value="lastName") Last Name</option><option>(value="username") Username</option><option>(value="dateRegistered") Date of registration   </option></select></div></div></div><table class="table table-bordered ng-table table-container"><thead><tr><th>First Name</th><th>Last Name</th><th>Username</th><th>Date of registration</th><th>Picture</th></tr></thead><tbody><tr ng-repeat="user in users | filter:search"><td>{{user.firstName}}</td><td>{{user.lastName}}</td><td> <a>(href="#/users/{{user.id}}")
{{user.username}}</a></td><td>{{user.dateRegistered}}</td><td>{{user.picture}}</td></tr></tbody></table></div>

public/views/main/users.jade
div.all-userss
    h1.text-center Users
    div(ng-if="identity.isAuthenticated()")
        div.row
            div.col-sm-3
                p.text-center Quick search
                input.form-control(type="text", ng-model="search")
            div.col-sm-3
                p.text-center Sort
                select.form-control(ng-model="request.orderBy")
                        option (value="" selected="selected") None
                        option (value="firstName") First Name
                        option (value="lastName") Last Name
                        option (value="username") Username
                        option (value="dateRegistered") Date of registration   
    table.table.table-bordered.ng-table.table-container
        thead
            tr
                th First Name
                th Last Name
                th Username
                th Date of registration
                th Picture
        tbody
            tr( ng-repeat="user in users | filter:search")
                td {{user.firstName}}
                td {{user.lastName}}
                td 
                    a (href="#/users/{{user.id}}")
                        | {{user.username}}
               
                td {{user.dateRegistered}}
                td {{user.picture}}
