public/views/main/userDetails.jade
div.userDetails
	div.row
		div.col-sm-3
			img.profile-picture(src="{{user.pictureUrl}}")
		div.col-sm-9
			ul.profileInfo
				li
					strong First Name: 
					span {{user.firstName}}
				li
					strong Last Name: 
					span {{user.lastName}}
				li
					strong Username: 
					span {{user.username}}
				li
					strong Date of registration: 
					span {{user.dateRegistered | date: 'MMM d yyyy' }}
	div.row
		div.col-sm-3
			a(href="/#users/{{user.id}}/offers") Show all offers from {{user.username}}
		div.col-sm-3
			a(href="/#users/{{user.id}}/sales") Show all sales from {{user.username}}

public/views/main/userDetails.html
<div class="userDetails"><div class="row"><div class="col-sm-3"><img src="{{user.pictureUrl}}" class="profile-picture"/></div><div class="col-sm-9"><ul class="profileInfo"><li><strong>First Name: </strong><span>{{user.firstName}}</span></li><li><strong>Last Name: </strong><span>{{user.lastName}}</span></li><li><strong>Username: </strong><span>{{user.username}}</span></li><li><strong>Date of registration: </strong><span>{{user.dateRegistered | date: 'MMM d yyyy' }}</span></li></ul></div></div><div class="row"><div class="col-sm-3"><a href="/#users/{{user.id}}/offers">Show all offers from {{user.username}}</a></div><div class="col-sm-3"><a href="/#users/{{user.id}}/sales">Show all sales from {{user.username}}</a></div></div></div>
