public/views/offers/offers.jade
div.row
    div.col-sm-10.col-sm-offset-1
        h1.text-center Offers
        div.row
            div.col-sm-2
                label.control-label Quick search
            div.col-sm-2
                input.form-control(type="text", ng-model="search")
            div.col-sm-1
                label.control-label Sort
            div.col-sm-3
                select.form-control(ng-model="request.orderBy")
                    option (value="" selected="selected") None
                    option (value="title") Title
                    option (value="creationDate") Creation Date
                    option (value="category") Category
                    option (value="seller") Seller
            div.col-sm-1
                label.control-label Category
            div.col-sm-3
                select.form-control(ng-model="request.category")
        div.row.filter-control
            div.col-sm-1
                label.control-label Active
            div.col-sm-1
                input(type="checkbox" ng-model="request.sold")
            div.col-sm-2
                label.control-label Only with picture
            div.col-sm-1
                input(type="checkbox" ng-model="request.picture")
            div.col-sm-3
                div.col-sm-3
                    button.btn.btn-primary( ng-click="previousPage()", ng-disabled="request.page == 1") &lt;&lt;
                div.col-sm-5
                    input.form-control(type="text", ng-model="request.page" value="1")
                div.col-sm-3
                    button.btn.btn-primary( ng-click="nextPage()") &gt;&gt;
            div.col-sm-1
                button.pull-right.btn.btn-primary( ng-click="filter(request)") Filter 
            div.col-sm-1.col-sm-offset-1
                a.btn.btn-primary(href="#/offers/create") Create Offer           
        table.table.table-bordered.ng-table.table-container
            thead
                tr
                    th Title
                    th Category
                    th Description
                    th Creation Date
                    th Price
                    th Available
            tbody
                tr(ng-controller="offersCtrl" ng-repeat="offer in allOffers | filter:search")
                    td
                        a(href="#/offers/{{offer.id}}")
                            | {{offer.title}}
                    td {{offer.category}}
                    td {{offer.description}}
                    td {{offer.creationDate | date: 'MMM d yyyy' }}
                    td {{offer.price}}
                    td {{offer.sold}}

public/views/offers/offers.html
<div class="row"><div class="col-sm-10 col-sm-offset-1"><h1 class="text-center">Offers</h1><div class="row"><div class="col-sm-2"><label class="control-label">Quick search</label></div><div class="col-sm-2"><input type="text" ng-model="search" class="form-control"/></div><div class="col-sm-1"><label class="control-label">Sort</label></div><div class="col-sm-3"><select ng-model="request.orderBy" class="form-control"><option>(value="" selected="selected") None</option><option>(value="title") Title</option><option>(value="creationDate") Creation Date</option><option>(value="category") Category</option><option>(value="seller") Seller</option></select></div><div class="col-sm-1"><label class="control-label">Category</label></div><div class="col-sm-3"><select ng-model="request.category" class="form-control"></select></div></div><div class="row filter-control"><div class="col-sm-1"><label class="control-label">Active</label></div><div class="col-sm-1"><input type="checkbox" ng-model="request.sold"/></div><div class="col-sm-2"><label class="control-label">Only with picture</label></div><div class="col-sm-1"><input type="checkbox" ng-model="request.picture"/></div><div class="col-sm-3"><div class="col-sm-3"><button ng-click="previousPage()" ng-disabled="request.page == 1" class="btn btn-primary">&lt;&lt;</button></div><div class="col-sm-5"><input type="text" ng-model="request.page" value="1" class="form-control"/></div><div class="col-sm-3"><button ng-click="nextPage()" class="btn btn-primary">&gt;&gt;</button></div></div><div class="col-sm-1"><button ng-click="filter(request)" class="pull-right btn btn-primary">Filter </button></div><div class="col-sm-1 col-sm-offset-1"><a href="#/offers/create" class="btn btn-primary">Create Offer           </a></div></div><table class="table table-bordered ng-table table-container"><thead><tr><th>Title</th><th>Category</th><th>Description</th><th>Creation Date</th><th>Price</th><th>Available</th></tr></thead><tbody><tr ng-controller="offersCtrl" ng-repeat="offer in allOffers | filter:search"><td><a href="#/offers/{{offer.id}}">{{offer.title}}</a></td><td>{{offer.category}}</td><td>{{offer.description}}</td><td>{{offer.creationDate | date: 'MMM d yyyy' }}</td><td>{{offer.price}}</td><td>{{offer.sold}}</td></tr></tbody></table></div></div>
